{
  "name": "eslint-plugin-sort-css-properties",
  "private": false,
  "version": "0.0.1",
  "description": "A custom ESLint plugin to sort CSS properties in specific order",
  "main": "dist/index.js",
  "type": "module",
  "files": [
    "dist/**/*",
    "README.md"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/kooku0/eslint-plugin-sort-css-properties.git"
  },
  "keywords": [
    "eslint",
    "eslint-plugin",
    "css",
    "sort"
  ],
  "scripts": {
    "build": "tsc",
    "release": "npm run build && npm version patch && npm publish"
  },
  "author": "kooku0 <koomg9599@gmail.com>",
  "license": "MIT",
  "devDependencies": {
    "@types/lodash.camelcase": "^4.3.9",
    "@types/pascalcase": "^1.0.3",
    "@typescript-eslint/parser": "^7.11.0",
    "lodash.camelcase": "^4.3.0",
    "ts-node": "^10.9.2",
    "typescript": "^5.4.5"
  },
  "peerDependencies": {
    "eslint": ">=7"
  },
  "engines": {
    "node": ">= 18"
  },
  "dependencies": {
    "camelcase": "^8.0.0"
  },
  "publishConfig": {
    "access": "public"
  }
}
